{
    "name": "mitokande/php-telegram",
    "version": "1.0.2",
    "description": "a php package to send telegram bot messages",
    "autoload": {
        "psr-4": {
            "Mitokande\\PhpTelegram\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mitokande",
            "email": "benmithat18@gmail.com"
        }
    ],
    "require": {},
    "license": [
        "MIT"
    ]
}